* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
}

.logo {
	width: 5rem;
	height: 1.4rem;
}

.middle {
	padding: 1rem 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	min-height: 6rem;
}

.carousel-cover {
	height: 1rem;
	object-position: bottom;
}

main {
	min-height: 10rem;
}

footer {
	padding: 1rem;
	height: 3rem;
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer div {
	display: flex;
	justify-content: space-evenly;
	width: 8rem;
}

footer h3 {
	font-size: 1.2rem;
}

/* Media querys - Mobile*/
@media only screen and (max-width: 425px) {
	
	main {
		min-height: 1rem;
	}

	.middle {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-content: center;	}

	.mobile{
		display: flex;
		flex-direction: column;
		flex-direction: space-evenly;
		padding: .2rem 0;
		text-align: center;
	}
	
}

/* Media querys - Tablet*/
@media only screen and (min-width: 426px) and (max-width: 768px) {

	div.container-fluid{
		padding: 0 1rem;
	}


	header {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.middle {
		display: flex;
		flex-direction: column;
		padding: .5rem 0;
	}

	fieldset {
		display: flex;
		flex-wrap: wrap;
	}

	